#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Increase the monotonic firmware version before building a firmware update
CONFIG_FW_INFO=y
CONFIG_FW_INFO_FIRMWARE_VERSION=1

# Note: BOOT_SERIAL and UART_CONSOLE cannot be installed on the same uart
# It looks like there is an unused UART_1 on the thingy where we could
# potentially wire up CONFIG_MCUBOOT_SERIAL=y CONFIG_BOOT_SERIAL_UART=y
# in the future

CONFIG_MCUBOOT_SERIAL=n
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y

# Note: The image is nearly full causing some kind of edge case to be hit when swap upgrade
# move strategy is used:
#
#   I: Boot source: none
#   I: Image index: 0, Swap type: test
#   I: Starting swap using move algorithm.
#   W: Not enough free space to run swap upgrade
#   W: required 430080 bytes but only 425984 are available
#
# For more info about mcuboot upgrade strategies see:
#   https://interrupt.memfault.com/blog/mcuboot-overview#swap-mode
#
# For now let's flip on MCUBOOT_OVERWRITE_ONLY mode which has less wonky
# flash requirements (and imo is better for long term flash health)
CONFIG_BOOT_UPGRADE_ONLY=y
