/*
Reserve a special region of RAM for saving Memfault noinit data.
 */
/ {
	reserved-memory {
		sram0_shared: memory@20030000 {
			// unfortunately these operators are unsupported for memory units
			// reg = <0x20000000 (DT_SIZE_K(64) - 0x100)>;
			reg = <0x20030000 0xff00>;
			phandle = <0xf>;
		};

		memfaultnoinit: memfaultnoinit@2003ff00 {
			compatible = "zephyr,memory-region";
			// Make size the size of MEMFAULT_REBOOT_TRACKING_REGION_SIZE * 2
			reg = <0x2003ff00 0x100>;
			zephyr,memory-region = "MEMFAULTNOINIT";
		};
	};
};
